# GpsTrackerDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jmarkstar/repetitivetasksexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmarkstar/gpstracker/activities/: LocationsActivity.java
app/src/main/java/com/jmarkstar/gpstracker/broadcastreceivers/: AlarmWakefulReceiver.java  StartJobBroadcastReceiver.java  StartJobReceiver.java
app/src/main/java/com/jmarkstar/gpstracker/database/: GpsTrackerDatabaseHelper.java
app/src/main/java/com/jmarkstar/gpstracker/database/dao/: LocationDao.java
app/src/main/java/com/jmarkstar/gpstracker/models/: LocationModel.java
app/src/main/java/com/jmarkstar/gpstracker/services/: GpsTrackerIntentService.java  GpsTrackerJobService.java  GpsTrackerWakefulService.java
app/src/main/java/com/jmarkstar/gpstracker/tracker/: AlarmWakefulReceiver.java  GpsTrackerIntentService.java  GpsTrackerJobService.java  GpsTrackerWakefulService.java  StartJobReceiver.java
app/src/main/java/com/jmarkstar/gpstracker/ui/: LocationAdapter.java  LocationsActivity.java
app/src/main/java/com/jmarkstar/gpstracker/utils/: Constants.java  SharedPreferencesUtil.java  Utils.java
app/src/main/java/com/jmarkstar/gpstrackerexample/activities/: LocationsActivity.java
app/src/main/java/com/jmarkstar/gpstrackerexample/model/: LocationModel.java
app/src/main/java/com/jmarkstar/gpstrackerexample/util/: Utils.java
app/src/main/res/layout/: activity_locations.xml  activity_locations_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jmarkstar/repetitivetasksexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
