apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.jmarkstar.gpstracker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation "androidx.appcompat:appcompat:1.2.0"

    //recyclerview para listar las localizaciones almacenadas en la db.
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //play-services-location es una librería con mejor performance para obtener la localización.
    implementation "com.google.android.gms:play-services-location:17.1.0"

    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"

    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"

    testImplementation "junit:junit:4.13.1"

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
